## Projeto 2: Construindo um dashboard
Vimos que é possível construir gráficos dinâmicos em aula.

Agora é a oportunidade de juntar o que aprendemos de pandas, seaborn, e plotly. Integrando num dashboard que será hospedado no streamlit.

### Objetivo:
- Construir um dashboard dinâmico com dados de interesse
    - Ações
    - Casos de COVID
    - Viagens da Uber
    - Qualquer tipo de dados!
- Aplicar boas práticas de desenvolvimento com pandas e gráficos
- Escolher a palheta de cor adequada
- Escolher gráficos adequados
- Criar uma estória para o usuário com os dados  

### Objetivo extra

- Publicar o dash

Como publicar o dash? [https://docs.streamlit.io/en/stable/deploy_streamlit_app.html](https://docs.streamlit.io/en/stable/deploy_streamlit_app.html)

Não precisamos criar 10 gráficos distintos, ou um com muitas informações. As vezes um ou dois gráficos já é o suficiente para passar a mensagem de forma objetiva!

- Link do streamlit: [https://streamlit.io/](https://streamlit.io/)  

A documentação é bem detalhada! Olhe com atenção e veja as possibilidades de botões, filtros e gráficos.  
[https://docs.streamlit.io/en/stable/](https://docs.streamlit.io/en/stable/)



### Dados:
`yfinance` modulo para extração de valores de ações.

- [https://data.world/datasets/uber](https://data.world/datasets/uber)

- [https://ourworldindata.org/](https://ourworldindata.org/https://ourworldindata.org/)

---
# Dados escolhidos: consumo de álcool vs expectativa de vida ao nascer saudável vs religião por país

- [Our World in Data: Alcohol Consumption](https://ourworldindata.org/alcohol-consumption)
- [Kaggle - Alcohol & Life Expectancy](https://www.kaggle.com/rishidamarla/alcohol-life-expectancy)
- [Fivethirtyeight - Data & code](https://github.com/fivethirtyeight/data)
- [Dados de Religião por país das Nações Unidas](https://data.un.org/Data.aspx?d=POP&f=tableCode%3A28)

In [1]:
import pandas as pd
import numpy as np

## Qualidade de vida

In [4]:
# importando qualidade de vida
dflifeexp = pd.read_csv('datasets/lifeexpectancy-verbose.csv')
dflifeexp

,GhoCode,GhoDisplay,PublishStateCode,PublishStateDisplay,YearCode,YearDisplay,RegionCode,RegionDisplay,WorldBankIncomeGroupGroupCode,WorldBankIncomeGroupDisplay,CountryCode,CountryDisplay,SexCode,SexDisplay,DisplayValue,Numeric
0,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,68,68.00000
1,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2012,2012,EUR,Europe,WB_HI,High_income,IRL,Ireland,MLE,Male,69,69.30000
2,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,EMR,Eastern Mediterranean,WB_LI,Low_income,YEM,Yemen,BTSX,Both sexes,61,61.00000
3,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AFR,Africa,WB_LMI,Lower_middle_income,NGA,Nigeria,FMLE,Female,48,48.00000
4,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,1990,1990,SEAR,South_East Asia,WB_LMI,Lower_middle_income,THA,Thailand,FMLE,Female,19,19.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6403,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,EMR,Eastern Mediterranean,WB_LMI,Lower_middle_income,MAR,Morocco,BTSX,Both sexes,68,68.00000
6404,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,1990,1990,WPR,Western Pacific,WB_UMI,Upper_middle_income,PLW,Palau,BTSX,Both sexes,16,16.00000
6405,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AFR,Africa,WB_LI,Low_income,BFA,Burkina Faso,FMLE,Female,51,51.00000
6406,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2012,2012,EUR,Europe,WB_LMI,Lower_middle_income,ALB,Albania,MLE,Male,64,63.50000
6407,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,EUR,Europe,NaN,NaN,ARM,Armenia,BTSX,Both sexes,71,71.02699

In [5]:
dflifeexp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6408 entries, 0 to 6407
Data columns (total 16 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   GhoCode                        6408 non-null   object
 1   GhoDisplay                     6408 non-null   object
 2   PublishStateCode               6408 non-null   object
 3   PublishStateDisplay            6408 non-null   object
 4   YearCode                       6408 non-null   int64
 5   YearDisplay                    6408 non-null   int64
 6   RegionCode                     6408 non-null   object
 7   RegionDisplay                  6408 non-null   object
 8   WorldBankIncomeGroupGroupCode  5244 non-null   object
 9   WorldBankIncomeGroupDisplay    5244 non-null   object
 10  CountryCode                    6408 non-null   object
 11  CountryDisplay                 6408 non-null   object
 12  SexCode                        6408 non-null   object
 13  SexDisplay                     6408 non-null   object
 14  DisplayValue                   6408 non-null   int64
 15  Numeric                        6408 non-null   float64
dtypes: float64(1), int64(3), object(12)
memory usage: 801.1+ KB

In [6]:
dflifeexp[dflifeexp.CountryCode == 'NIC']

,GhoCode,GhoDisplay,PublishStateCode,PublishStateDisplay,YearCode,YearDisplay,RegionCode,RegionDisplay,WorldBankIncomeGroupGroupCode,WorldBankIncomeGroupDisplay,CountryCode,CountryDisplay,SexCode,SexDisplay,DisplayValue,Numeric
0,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,68,68.00000
344,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,62,61.90000
578,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,74,74.00000
1130,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,76,76.00000
1257,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,70,70.00000
1967,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,21,21.00000
2258,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,24,24.00000
2383,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,22,22.00000
2478,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,70,70.00000
2538,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,66,65.80000
2692,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,62,61.60000
2804,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,21,21.00000
2819,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,20,20.00000
3004,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,MLE,Male,71,70.73053
3178,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,FMLE,Female,77,76.62982
3412,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,MLE,Male,20,19.74271
3469,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,65,64.80000
3745,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,BTSX,Both sexes,21,21.13286
3766,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,22,22.00000
4174,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,22,22.00000
4228,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,64,64.00000
4327,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,24,24.00000
4333,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,66,66.10000
4439,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,63,62.90000
4454,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,61,60.90000
4691,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,FMLE,Female,22,22.47902
4721,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,20,20.00000
4930,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,71,71.00000
5319,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,73,73.00000
5926,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,BTSX,Both sexes,74,73.64848
6048,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,73,73.00000
6314,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,76,76.00000
6394,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,64,63.70000

In [7]:
dflifeexp.GhoDisplay.unique()

array(['Life expectancy at birth (years)',
       'Healthy life expectancy (HALE) at birth (years)',
       'Life expectancy at age 60 (years)'], dtype=object)

In [8]:
dflifeexp[(dflifeexp.GhoCode == 'WHOSIS_000001') & (dflifeexp.CountryCode == 'NIC')]

,GhoCode,GhoDisplay,PublishStateCode,PublishStateDisplay,YearCode,YearDisplay,RegionCode,RegionDisplay,WorldBankIncomeGroupGroupCode,WorldBankIncomeGroupDisplay,CountryCode,CountryDisplay,SexCode,SexDisplay,DisplayValue,Numeric
0,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,68,68.00000
578,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,74,74.00000
1130,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,76,76.00000
1257,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,70,70.00000
2478,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,70,70.00000
3004,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,MLE,Male,71,70.73053
3178,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,FMLE,Female,77,76.62982
4930,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,71,71.00000
5319,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,73,73.00000
5926,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,NaN,NaN,NIC,Nicaragua,BTSX,Both sexes,74,73.64848
6048,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,BTSX,Both sexes,73,73.00000
6314,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2012,2012,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,FMLE,Female,76,76.00000

In [9]:
dflifeexp.groupby('CountryDisplay')['SexDisplay'].nunique().sort_values() < 3

CountryDisplay
Afghanistan    False
Niger          False
Nigeria        False
Niue           False
Norway         False
               ...
Grenada        False
Guatemala      False
Guinea         False
Denmark        False
Zimbabwe       False
Name: SexDisplay, Length: 194, dtype: bool

Vamos pegar somente o valor de expectativa de vida do último ano

(possibilidade de melhora: talvez a análise fique melhor se tivermos os dados de todos os anos e fizéssemos um `pandas.merge_asof` com o ano)

In [10]:
df_ultimo_ano = dflifeexp[(dflifeexp.SexCode == 'BTSX') & (dflifeexp.GhoCode == 'WHOSIS_000002')].sort_values(by = 'YearCode', ascending = False)
df_ultimo_ano

,GhoCode,GhoDisplay,PublishStateCode,PublishStateDisplay,YearCode,YearDisplay,RegionCode,RegionDisplay,WorldBankIncomeGroupGroupCode,WorldBankIncomeGroupDisplay,CountryCode,CountryDisplay,SexCode,SexDisplay,DisplayValue,Numeric
3141,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,WB_LMI,Lower_middle_income,GUY,Guyana,BTSX,Both sexes,54,54.4
4653,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,EMR,Eastern Mediterranean,WB_HI,High_income,OMN,Oman,BTSX,Both sexes,66,66.0
4857,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,AFR,Africa,WB_LI,Low_income,ERI,Eritrea,BTSX,Both sexes,55,54.5
2670,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,AMR,Americas,WB_LMI,Lower_middle_income,PRY,Paraguay,BTSX,Both sexes,65,64.7
1564,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2013,2013,EUR,Europe,WB_HI,High_income,ISL,Iceland,BTSX,Both sexes,72,72.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,AFR,Africa,WB_UMI,Upper_middle_income,NAM,Namibia,BTSX,Both sexes,49,49.1
5008,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,WPR,Western Pacific,WB_LMI,Lower_middle_income,MNG,Mongolia,BTSX,Both sexes,55,55.5
4161,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,EUR,Europe,WB_LMI,Lower_middle_income,GEO,Georgia,BTSX,Both sexes,63,62.8
5026,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,EUR,Europe,WB_HI,High_income,MCO,Monaco,BTSX,Both sexes,70,70.3
3952,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2000,2000,EMR,Eastern Mediterranean,WB_LI,Low_income,SSD,South Sudan,BTSX,Both sexes,42,42.0

In [11]:
# como está ordenado pelo ano em ordem descendente, o 'first' pega o último ano com dados válidos
# (em contraste, o .nth(0) pegaria o último ano, tendo ele dados válidos ou não)

dfle = df_ultimo_ano.groupby('CountryDisplay')[['CountryCode', 'RegionDisplay', 'YearDisplay', 'WorldBankIncomeGroupDisplay', 'Numeric']].agg('first')
dfle = dfle.reset_index().rename(columns = {
    'CountryDisplay': 'Country',
    'RegionDisplay': 'Region',
    'YearDisplay': 'Year',
    'WorldBankIncomeGroupDisplay': 'IncomeGroup',
    'Numeric': 'LifeExp'
})
dfle.sample(10)

,Country,CountryCode,Region,Year,IncomeGroup,LifeExp
34,Chile,CHL,Americas,2013,Upper_middle_income,70.3
63,Gambia,GMB,Africa,2013,Low_income,52.9
178,Turkmenistan,TKM,Europe,2013,Lower_middle_income,55.9
61,France,FRA,Europe,2013,High_income,71.8
26,Burkina Faso,BFA,Africa,2013,Low_income,50.6
73,Haiti,HTI,Americas,2013,Low_income,51.8
94,Lebanon,LBN,Eastern Mediterranean,2013,Upper_middle_income,69.7
112,Mongolia,MNG,Western Pacific,2013,Lower_middle_income,60.0
72,Guyana,GUY,Americas,2013,Lower_middle_income,54.4
159,South Africa,ZAF,Africa,2013,Upper_middle_income,51.8

In [12]:
dfle.Region.unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South_East Asia'], dtype=object)

## Consumo de bebidas alcoolicas por ano (por país)

In [13]:
import pandas as pd

dfbeer_raw = pd.read_csv('datasets/beer-consumption-per-person.csv')
dfbeer_raw.sample(5)

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer"
6221,Paraguay,PRY,1962,0.26
2452,Egypt,EGY,1967,0.05
4800,Madagascar,MDG,2012,0.45
5468,Myanmar,MMR,2009,0.13
6300,Peru,PER,1988,2.49

In [14]:
dfbeer = dfbeer_raw.rename(columns = {
    'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer': 'Beer_LitersAlcPerYear'
})
dfbeer['Beer_LitersPerYear'] = dfbeer['Beer_LitersAlcPerYear'] / 0.05  # 100 L de cerveja = 5 L de álcool (+- 5% de álcool em volume)

In [15]:
dfwine_raw = pd.read_csv('datasets/wine-consumption-per-person.csv')
dfwine_raw.sample(5)

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
4164,Jordan,JOR,2006,0.02
6972,Saudi Arabia,SAU,1999,0.00
8848,Zambia,ZMB,1963,0.02
2756,Fiji,FJI,1968,0.06
5037,Mauritania,MRT,1973,0.06

In [16]:
dfwine = dfwine_raw.rename(columns = {
    'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine': 'Wine_LitersAlcPerYear'
})
dfwine['Wine_LitersPerYear'] = dfwine['Wine_LitersAlcPerYear'] / 0.12  # 100 garrafas de 75 cL de vinho = 9 L de álcool (+- 12% de álcool em volume)

In [17]:
dfspirits_raw = pd.read_csv('datasets/spirits-consumption-per-person.csv')
dfspirits_raw.sample(5)

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Spirits"
7127,Sierra Leone,SLE,1980,0.03
8759,Vietnam,VNM,1981,0.08
1408,Canada,CAN,2000,2.10
4007,Italy,ITA,2010,0.84
4970,Mali,MLI,2011,0.02

In [18]:
dfspirits = dfspirits_raw.rename(columns = {
    'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Spirits': 'Spirits_LitersAlcPerYear'
})
dfspirits['Spirits_LitersPerYear'] = dfspirits['Spirits_LitersAlcPerYear'] / 0.4  # vodca contém +- 40% alcool por volume

In [19]:
# obs: não faz diferença usarmos how = 'inner' vs how = 'outer', visto que todos os DFs tem os mesmos países

dfalc_intermediate = dfbeer.merge(dfwine, on = ['Code', 'Year'], how = 'inner', suffixes = ('', '_y'))
dfalc = dfalc_intermediate.drop(columns = 'Entity_y').merge(dfspirits, on = ['Code', 'Year'], how = 'inner', suffixes = ('', '_y')).drop(columns = 'Entity_y')
dfalc['Total_LitersAlcPerYear'] = dfalc[[ f'{c}_LitersAlcPerYear' for c in ['Beer', 'Wine', 'Spirits'] ]].sum(axis=1)
dfalc.to_csv('datasets/alcool-tratado.csv')
dfalc.sample(5)

,Entity,Code,Year,Beer_LitersAlcPerYear,Beer_LitersPerYear,Wine_LitersAlcPerYear,Wine_LitersPerYear,Spirits_LitersAlcPerYear,Spirits_LitersPerYear,Total_LitersAlcPerYear
907,Bolivia,BOL,1969,0.65,13.0,0.04,0.333333,1.96,4.900,2.65
1366,Cameroon,CMR,2010,2.53,50.6,0.09,0.750000,0.00,0.000,2.62
4501,Lebanon,LBN,1999,0.32,6.4,0.76,6.333333,0.41,1.025,1.49
7881,Tajikistan,TJK,1999,0.01,0.2,0.17,1.416667,0.14,0.350,0.32
2299,Djibouti,DJI,1999,0.22,4.4,0.04,0.333333,0.67,1.675,0.93

## Religião dominante por país

In [20]:
# religiao

dfrel_raw = pd.read_csv('datasets/religiao.csv')
dfrel_raw

,Country or Area,Year,Area,Sex,Religion,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Albania,2011,Total,Both Sexes,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,2800138.0,NaN
1,Albania,2011,Total,Both Sexes,Atheist,Census - de jure - complete tabulation,"Final figure, complete",2013,69995.0,NaN
2,Albania,2011,Total,Both Sexes,Catholic,Census - de jure - complete tabulation,"Final figure, complete",2013,280921.0,NaN
3,Albania,2011,Total,Both Sexes,Evangelical,Census - de jure - complete tabulation,"Final figure, complete",2013,3797.0,NaN
4,Albania,2011,Total,Both Sexes,Muslim,Census - de jure - complete tabulation,"Final figure, complete",2013,1587608.0,NaN
...,...,...,...,...,...,...,...,...,...,...
20875,Zambia,2010,Rural,Female,Hindu,Census - de facto - complete tabulation,"Final figure, complete",2015,189.0,NaN
20876,Zambia,2010,Rural,Female,Muslim,Census - de facto - complete tabulation,"Final figure, complete",2015,12038.0,NaN
20877,Zambia,2010,Rural,Female,Protestant,Census - de facto - complete tabulation,"Final figure, complete",2015,2915043.0,NaN
20878,Zambia,2010,Rural,Female,Other,Census - de facto - complete tabulation,"Final figure, complete",2015,72222.0,NaN
20879,Zambia,2010,Rural,Female,None,Census - de facto - complete tabulation,"Final figure, complete",2015,62375.0,NaN

In [21]:
rel_mask = (
    (dfrel_raw['Reliability'] == 'Final figure, complete')
    #& dfrel_raw['Record Type'] == 'Census - de jure - complete tabulation')
    & (dfrel_raw['Sex'] == 'Both Sexes')
    & (dfrel_raw['Area'] == 'Total')
)

In [22]:
def maior_religiao(country_year_rel_pop):
    df = country_year_rel_pop.copy()
    if df['Religion'].iloc[0] == 'Total':
        res = df.iloc[1]  # retorna o 2o valor, correspondente 'a maior religiao (a primeira posição é o Total)
    else:
        res = df.iloc[0]

    return res['Religion']

dfrel_year = dfrel_raw[rel_mask].sort_values(by = 'Value', ascending = False).groupby(['Country or Area', 'Year'])[['Religion', 'Value']].apply(maior_religiao)
dfrel_year.name = 'MajorReligion'
dfrel_year = dfrel_year.reset_index()
dfrel_year

,Country or Area,Year,MajorReligion
0,Albania,2011,Muslim
1,Anguilla,2001,Anglican
2,Antigua and Barbuda,2001,Anglican
3,Armenia,2011,Armenian Apostolic
4,Aruba,2000,Roman Catholic
...,...,...,...
191,United Kingdom of Great Britain and Northern I...,2001,Christian
192,United Kingdom of Great Britain and Northern I...,2011,Christian
193,Vanuatu,2009,Presbyterian
194,Viet Nam,1999,No Religion
195,Zambia,2010,Protestant

In [23]:
dfrel = dfrel_year.sort_values(by = 'Year', ascending = True).groupby('Country or Area')['MajorReligion'].agg('first').sort_index().reset_index()
dfrel

                                       Country or Area       MajorReligion
0                                              Albania              Muslim
1                                             Anguilla            Anglican
2                                  Antigua and Barbuda            Anglican
3                                              Armenia  Armenian Apostolic
4                                                Aruba      Roman Catholic
..                                                 ...                 ...
107                                             Uganda            Catholic
108  United Kingdom of Great Britain and Northern I...           Christian
109                                            Vanuatu        Presbyterian
110                                           Viet Nam         No Religion
111                                             Zambia          Protestant

[112 rows x 2 columns]

Para o `dataframe` de religião, não há o `CountryCodes` para podermos fazer o `JOIN` final. Sem eles, o `JOIN` fica muito prejudicado porque há a possibilidade de redação diferente de alguns países.

Vamos tentar obter os códigos de três letras dos países através de uma API chamada **RESTCountries**:

In [42]:
# try to get country codes
# https://restcountries.eu/
# https://github.com/apilayer/restcountries

import requests
from ratelimiter import RateLimiter

# vamos limitar as nossas chamadas à API a 30 chamadas por segundo.
reqget = RateLimiter(max_calls = 30, period = 1)(requests.get)

# para um nome de país, retorna a URL que chama a API REST
def api_url_search_fullname(name):
    return rf'https://restcountries.eu/rest/v2/name/{name}?fullText=true'

# para um nome de país, retorna o código de 3 dígitos do mesmo, se possível
# se 'return_json = True', retorna todo o json que a API enviou. Essa opção é
# para depuragem
def api_get_alpha3(name, return_json = False):
    r = reqget(api_url_search_fullname(name))
    try:
        country = r.json()
    except:  # a API retornou algo que não seja um JSON. retornamos valor nulo
        return 
    
    if return_json:
        return country
    
    try:
        return country[0]['alpha3Code']
    except KeyError:  # a API retornou um json, mas em um outro formato, provavelmente
                      # não encontrou o país. retornamos valor nulo
        return


dfrel['CountryCode'] = dfrel['Country or Area'].apply(api_get_alpha3)
dfrel

,Country or Area,MajorReligion,CountryCode
0,Albania,Muslim,ALB
1,Anguilla,Anglican,AIA
2,Antigua and Barbuda,Anglican,ATG
3,Armenia,Armenian Apostolic,ARM
4,Aruba,Roman Catholic,ABW
...,...,...,...
107,Uganda,Catholic,UGA
108,United Kingdom of Great Britain and Northern I...,Christian,GBR
109,Vanuatu,Presbyterian,VUT
110,Viet Nam,No Religion,VNM
111,Zambia,Protestant,ZMB

Vamos ver quais países a API não conseguiu completar, e então completamos manualmente:

In [43]:
dfrel[dfrel.CountryCode.isna()]

           Country or Area      MajorReligion CountryCode
15  British Virgin Islands          Methodist        None
27                 Czechia        No Religion        None
73         North Macedonia           Orthodox        None
85   Saint Helena ex. dep.  Church of England        None

In [44]:
# completando os faltantes
# com lista em https://www.iban.com/country-codes

dfrel.loc[dfrel['Country or Area'] == 'North Macedonia', 'CountryCode'] = 'MKD'
dfrel.loc[dfrel['Country or Area'] == 'British Virgin Islands', 'CountryCode'] = 'VGB'
dfrel.loc[dfrel['Country or Area'] == 'Czechia', 'CountryCode'] = 'CZE'
dfrel.loc[dfrel['Country or Area'] == 	'Saint Helena ex. dep.', 'CountryCode'] = 'SHN'

In [45]:
# conferindo que não há mais nulos na coluna CountryCode

dfrel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country or Area  112 non-null    object
 1   MajorReligion    112 non-null    object
 2   CountryCode      112 non-null    object
dtypes: object(3)
memory usage: 2.8+ KB

In [46]:
# salvando em csv processado

dfrel.to_csv('datasets/religiao-tratado.csv', index = False)
dfrel

,Country or Area,MajorReligion,CountryCode
0,Albania,Muslim,ALB
1,Anguilla,Anglican,AIA
2,Antigua and Barbuda,Anglican,ATG
3,Armenia,Armenian Apostolic,ARM
4,Aruba,Roman Catholic,ABW
...,...,...,...
107,Uganda,Catholic,UGA
108,United Kingdom of Great Britain and Northern I...,Christian,GBR
109,Vanuatu,Presbyterian,VUT
110,Viet Nam,No Religion,VNM
111,Zambia,Protestant,ZMB

In [29]:
dfrelfn = pd.read_csv('datasets/religiao_footnotes.csv')
dfrelfn

    footnoteSeqID                                           Footnote
0               1  Because of rounding, totals are not in all cas...
1               2  These data have been randomly rounded to prote...
2               3  Including population in off-shore, migratory a...
3               4  Category 'No religion' includes Agnoticism, At...
4               5                        Including Church of Christ.
..            ...                                                ...
79             80        Data refer to non-institutional population.
80             81                 Data refer to resident population.
81             82         Excluding population enumerated in hotels.
82             83  Other includes Orthodox, Bahai, Other Christia...
83             84  Excluding Channel Islands (Guernsey and Jersey...

[84 rows x 2 columns]

---
# Roadmap

1. `JOIN` dos dados de consumo alcoolico `dfalc` com expectativa de vida `dfle` com a religião `dfrel` através da coluna `CountryCodes`


2. mapa coroplético: 
    - cor é consumo alcoolico
   - `hover = 'religiao', 'income'`

3. `scatterplot`
   - x: consumo de alcool 
   - y: expectativa de vida
   - cada ponto é um país
   - `hue: ( 'regiao', 'level of income', 'religiao' )`

## Revisando os `dataframes`

In [31]:
dfle.sample(10)

,Country,CountryCode,Region,Year,IncomeGroup,LifeExp
44,Czech Republic,CZE,Europe,2013,High_income,68.7
161,Spain,ESP,Europe,2013,High_income,73.2
116,Myanmar,MMR,South_East Asia,2013,Low_income,57.2
22,Botswana,BWA,Africa,2013,Upper_middle_income,54.2
82,Israel,ISR,Europe,2013,High_income,72.2
126,Norway,NOR,Europe,2013,High_income,70.6
164,Suriname,SUR,Americas,2013,Upper_middle_income,65.2
50,Dominica,DMA,Americas,2013,Upper_middle_income,63.1
33,Chad,TCD,Africa,2013,Low_income,44.3
122,Nicaragua,NIC,Americas,2013,Lower_middle_income,64.0

In [32]:
dfalc.sample(10)

,Entity,Code,Year,Beer_LitersAlcPerYear,Beer_LitersPerYear,Wine_LitersAlcPerYear,Wine_LitersPerYear,Spirits_LitersAlcPerYear,Spirits_LitersPerYear,Total_LitersAlcPerYear
407,Australia,AUS,2009,4.68,93.6,3.78,31.500000,1.32,3.300,9.78
804,Benin,BEN,1968,0.46,9.2,0.21,1.750000,0.15,0.375,0.82
3007,Gambia,GMB,2010,0.17,3.4,0.02,0.166667,0.01,0.025,0.20
6102,Pakistan,PAK,2002,0.00,0.0,0.00,0.000000,0.00,0.000,0.00
5693,New Zealand,NZL,2013,3.45,69.0,3.01,25.083333,1.52,3.800,7.98
1259,Burundi,BDI,1984,2.60,52.0,0.01,0.083333,0.00,0.000,2.61
7245,Slovakia,SVK,1994,6.08,121.6,1.99,16.583333,4.95,12.375,13.02
1471,Cape Verde,CPV,2010,2.51,50.2,1.62,13.500000,0.61,1.525,4.74
1665,China,CHN,1997,0.92,18.4,0.03,0.250000,4.09,10.225,5.04
8327,Uganda,UGA,1970,0.24,4.8,0.01,0.083333,0.19,0.475,0.44

In [48]:
dfrel.sample(10)

                     Country or Area   MajorReligion CountryCode
53                     Liechtenstein  Roman Catholic         LIE
81                 Republic of Korea     No Religion         KOR
45                           Ireland  Roman Catholic         IRL
91                        Seychelles  Roman Catholic         SYC
61  Micronesia (Federated States of)  Roman Catholic         FSM
76                              Peru        Catholic         PER
26                            Cyprus        Orthodox         CYP
95                          Slovenia        Catholic         SVN
60                            Mexico        Catholic         MEX
62                          Mongolia        Buddhist         MNG

## 1. MERGE dos `dataframes`

In [49]:
# 1. MERGE
dfalc_s = dfalc.sort_values(by = ['Year', 'Code'])
dfle_s = dfle.sort_values(by = ['Year', 'CountryCode'])
dfalcle = pd.merge_asof(left = dfalc_s, right = dfle_s, left_by = 'Code', left_on = 'Year', right_by = 'CountryCode', right_on = 'Year', direction = 'nearest')
dfalcle.sample(10)

,Entity,Code,Year,Beer_LitersAlcPerYear,Beer_LitersPerYear,Wine_LitersAlcPerYear,Wine_LitersPerYear,Spirits_LitersAlcPerYear,Spirits_LitersPerYear,Total_LitersAlcPerYear,Country,CountryCode,Region,IncomeGroup,LifeExp
4810,Malawi,MWI,1991,0.16,3.2,0.01,0.083333,0.25,0.625,0.42,Malawi,MWI,Africa,Low_income,51.0
2334,Cyprus,CYP,1976,1.32,26.4,1.19,9.916667,2.24,5.600,4.75,Cyprus,CYP,Europe,High_income,74.4
6373,Democratic Republic of Congo,COD,2000,0.38,7.6,0.00,0.000000,0.01,0.025,0.39,Democratic Republic of the Congo,COD,Africa,Low_income,44.4
844,Mauritania,MRT,1966,0.02,0.4,0.02,0.166667,0.00,0.000,0.04,Mauritania,MRT,Africa,Low_income,53.6
1217,Australia,AUS,1969,8.51,170.2,1.52,12.666667,1.45,3.625,11.48,Australia,AUS,Western Pacific,High_income,72.6
2548,Mozambique,MOZ,1977,0.34,6.8,0.05,0.416667,0.44,1.100,0.83,Mozambique,MOZ,Africa,Low_income,46.3
5253,Bangladesh,BGD,1994,0.00,0.0,0.00,0.000000,0.00,0.000,0.00,Bangladesh,BGD,South_East Asia,Low_income,60.8
8385,Thailand,THA,2010,1.59,31.8,0.03,0.250000,4.31,10.775,5.93,Thailand,THA,South_East Asia,Lower_middle_income,65.7
2192,France,FRA,1975,2.95,59.0,14.99,124.916667,3.18,7.950,21.12,France,FRA,Europe,High_income,71.8
4915,Cyprus,CYP,1992,4.03,80.6,2.26,18.833333,4.09,10.225,10.38,Cyprus,CYP,Europe,High_income,74.4

In [50]:
dfalclerel = pd.merge(left = dfalcle, right = dfrel, on = 'CountryCode', how = 'left')

dfalclerel = dfalclerel[[
    'Country', 'CountryCode', 'Region','IncomeGroup','LifeExp', 'MajorReligion', 
    'Year', 'Beer_LitersAlcPerYear', 'Beer_LitersPerYear','Wine_LitersAlcPerYear', 'Wine_LitersPerYear',
    'Spirits_LitersAlcPerYear', 'Spirits_LitersPerYear',
    'Total_LitersAlcPerYear'
]]

#dfalclerel.loc[dfalclerel.MajorReligion.isna(), 'MajorReligion'] = 'Not polled'

dfalclerel.to_csv('datasets/alcool-expect_vida-religiao.csv', index = False)

## Finalmente: Rodar o aplicativo provisório

In [39]:
!streamlit run "app/streamlit_app.py"

^C